    <div class="navbar mb-2 shadow-lg bg-base-200 justify-center">
      <div class="px-2 mx-2">
        <div class="flex items-stretch">
          <a class="btn btn-ghost btn-sm rounded-btn" href="#profile">Profile</a>
          <a class="btn btn-ghost btn-sm rounded-btn" href="#works">Works</a>
          <a class="btn btn-ghost btn-sm rounded-btn" href="#contact">Contact</a>
          <a class="btn btn-ghost btn-sm rounded-btn">
            <!-- @note https://iconmonstr.com/github-1-svg/ -->
            <img src="images/iconmonstr-github-1.svg">
          </a>
          <a class="btn btn-ghost btn-sm rounded-btn" style="text-transform: none;">Qiita</a>
        </div>
      </div> 
    </div>

    <div class="mt-8 pb-6">
      <h2 id="profile" class="text-6xl font-extrabold text-center pt-4 pb-4 mb-4">Profile</h2>
      <div class="flex flex-wrap justify-center">
        <div>
          <!-- <div class="avatar">
            <div class="rounded-full w-48 h-48">
              <img src="./images/piyopiyo_a.png">
            </div>
          </div>  -->
          <div class="w-48 h-48">
            <img src="./images/piyopiyo-avater.png">
          </div>
        </div>
        <div class="w-96 pl-4">
          こんにちは、ぴよぴよ太郎(仮)です。<br />
          Elixir／Phoniex初心者向けコミュニティpiyopiyo.exのキャラクターをがんばっています。<br />
          生まれて3ヶ月くらいかな？<br />
          しょうらいはおおきなふしちょうになるみたい。
        </div>
      </div>      
    </div>

    <div class="mt-8 pb-6 bg-cyan">
      <h2 id="works" class="text-6xl font-extrabold text-center pt-4 mb-4">Works</h2>
    </div>
    
    <div class="mt-8">
      <h2 id="contact" class="text-6xl font-extrabold text-center pt-4 mb-4">Contact</h2>
    </div>
